{
  "name": "nodejsphp-cipherbridge",
  "version": "1.0.4",
  "description": "Simple data server bridge from node js to php with light encryption and security protocals. ",
  "main": "index.js",
  "scripts": {
    "generateKey": "node helpers/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejaytkm/nodejsphp-cipherbridge.git"
  },
  "keywords": [
    "encryption",
    "nodejs-php-bridge"
  ],
  "author": "ejaytkm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejaytkm/nodejsphp-cipherbridge/issues"
  },
  "homepage": "https://github.com/ejaytkm/nodejsphp-cipherbridge#readme",
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
